OPENAI_API_KEY=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
LEAD_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxTTbJd7AITfFgjSM5UGEcI06ZuCY7HdQ2pWApJu8avgnp97nuVa975pvRSGCKluOiS/exec
